{
  "type": "module",
  "name": "tune-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sopeter/tune-node.git"
  },
  "keywords": [
    "Node",
    "REST",
    "Server",
    "HTTP"
  ],
  "author": "Peter So, Matthew Keefer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sopeter/tune-node/issues"
  },
  "homepage": "https://github.com/sopeter/tune-node#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2"
  }
}
